<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>PaymentRequest API Proposal</title>
    <link href="https://www.w3.org/community/src/css/spec/cg-draft.css" rel="stylesheet">
    <style>
    dt { margin-top: 0.75em; }
    </style>
  </head>
  <body>
    <header>
      <h1>PaymentRequest API Proposal</h1>
    </header>

    <section>
      <h2>Explainers</h2>
      <dl>
        <dt><a href="https://github.com/WICG/paymentrequest/blob/gh-pages/docs/rationale.md">PaymentRequest API Rationale</a></dt>
        <dd>
        This document is an attempt to try and provide an explanation for why the PaymentRequest API
        is structured the way it is and our goals in choosing such a direction.
        </dd>
        <dt><a href="https://github.com/WICG/paymentrequest/blob/gh-pages/docs/registration.md">Payment App Registration</a></dt>
        <dd>
        This is a proposal for how Payment App registration could work in conjunction with the PaymentRequest API.
        </dd>
        <dt><a href="https://github.com/WICG/paymentrequest/blob/gh-pages/docs/explainer.md">PaymentRequest Explainer</a></dt>
        <dd>
        The (slightly outdated) explainer document describes the original motivation for the API proposal.
        </dd>
      </dl>          
    </section>

    <section>
      <h2>Specifications</h2>
      <dl>
        <dt><a href="specs/architecture.html">Architecture</a></dt>
        <dd>
          The Payment Request architecture is designed to separate different concerns of 
          the Payment Request system into different specifications so that they can be 
          discussed and moved forward independently. This document describes the 
          architecture and explains what different specifications may be created and 
          how the relate to each other.
        </dd>
        <dt><a href="specs/method-identifiers.html">Payment Method Identifiers</a></dt>
        <dd>
          The <a href="specs/paymentrequest.html">PaymentRequest API</a> requires that 
          merchants supply a list identifiers for supported payment methods. This 
          document defines those identifier strings and how they are created.
        </dd>
        <dt><a href="specs/paymentrequest.html">PaymentRequest API</a></dt>
        <dd>
          This is a proposal for a new web API that will allow merchants (i.e. websites 
          selling physical or digital goods) to easily accept payments from multiple 
          payment methods with minimal integration.
        </dd>
        <dt><a href="specs/basic-card-payment.html">Basic Card Payment</a></dt>
        <dd>
          This specification is a <em>Payment Transaction Message Specification</em> used by the
          PaymentRequest API to support payment by payment cards such as credit or debit cards.
        </dd>
      </dl>          
    </section>
        
  </body>
</html>
