<!DOCTYPE html>
<html>
  <head>
    <title>Payment Request API</title>
    <meta charset='utf-8'>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          specStatus: "CG-DRAFT",
          shortName:  "payment-request",
          editors: [
                {   name:       "Adrian Bateman",
                    company:    "Microsoft Corporation" },
                {   name:       "Zach Koch",
                    company:    "Google" }
          ],
          //previousMaturity: "FPWD",
          //previousPublishDate:  "1977-03-15",
          wg:           "Web Platform Incubator Community Group",
          wgURI:        "https://www.w3.org/community/wicg/",

          issueBase:    "https://github.com/WICG/paymentrequest/issues/",

          localBiblio:  {
              "PAYMENTARCH": {
                  title:    "Payment Request Architecture"
              ,   href:     "architecture.html"
              ,   authors:  [
                      "Adrian Bateman"
                  ]
              ,   status:   "CG-DRAFT"
              },
              "METHODIDENTIFIERS": {
                  title:    "Payment Method Identifiers"
              ,   href:     "method-identifiers.html"
              ,   authors:  [
                      "Adrian Bateman"
                  ]
              ,   status:   "CG-DRAFT"
              }
          }
      };
    </script>
    <style>
    dt { margin-top: 0.75em; }
    table { margin-top: 0.75em; border-collapse:collapse; border-style:hidden hidden none hidden }
    table thead { border-bottom:solid }
    table tbody th:first-child { border-left:solid }
    table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }
    li { margin-top: 0.5em; margin-bottom: 0.5em;}
    </style>
  </head>
  <body>
    <section id='abstract'>
      <p>
        This specification describes a web API to allow merchants (i.e. web sites selling
        physical or digital goods) to easily accept payments from different payment methods with
        minimal integration. User agents (e.g. browsers) will facilitate the payment flow between
        merchant and user.
      </p>
    </section>

    <section id='sotd'>
      <p>
        The Web Platform Incubator Community Group is incubating this specification to gather
        feedback to refine the API. The specification is intended to align with the chartered scope
        of the <a href="http://www.w3.org/Payments/WG/">Web Payments Working Group</a> and it is
        possible that work on the API may be transferred to that group in future.
      </p>
      <p>
        If you wish to make comments regarding this document, please contribute to the
        <a href="https://github.com/WICG/paymentrequest/issues">issues list</a> in the
        <a href="https://github.com/WICG/paymentrequest">GitHub repo</a>. Pull requests with
        proposed text changes are welcome, but please note that you will be asked to join the Web
        Platform Incubator Community Group and agree to the CLA for any substantive proposals.
      </p>
    </section>
    
    <section class='informative'>
      <h2>Introduction</h2>
        <p>Buying things on the
        web, particularly on mobile, is a frustrating experience for users. Every web site has its own flow
        and its own validation rules, and most require users to manually type in the same set of information
        over and over again. Likewise, it is difficult and time consuming for developers to create good
        checkout flows that support various payment schemes.</p>

        <p>This specification describes an API that allows <a>user agents</a> (e.g. browsers) to act
        as an intermediary between the three key parties in every transaction: the merchant (e.g. an
        online web store), the buyer (e.g. the user buying from the online web store), and the
        <a>Payment Method</a> (e.g. credit card). Information necessary to process and confirm a
        transaction is passed between the <a>Payment Method</a> and the merchant via the <a>user agent</a>
        with the buyer confirming and authorizing as necessary across the flow.</p>

        <p>In addition to better, more consistent user experiences, this also enables web sites to take
        advantage of more secure payment schemes (e.g. tokenization and system-level authentication)
        that are not possible with standard JavaScript libraries. This has the potential to reduce
        liability for the merchant and helps protect sensitive user information.</p>

        <p>The API described in this document forms part of the Payment Request system described in
        the Payment Request Architecture [[PAYMENTARCH]] document.</p>

      <section id="goals">
        <h2>Goals</h2>
        <ul>
          <li>Allow the user-agent to act as intermediary between merchants, users, and <a>payment
          methods</a></li>
          <li>Standardize (to the extent that it makes sense) the communication flow between a
          merchant, user-agent, and <a>payment method</a></li>
          <li>Allow <a>payment methods</a> to bring more secure payment transactions to the web</li>
        </ul>
      </section>

      <section id="non-goals">
        <h2>Non-goals</h2>
          <ul>
            <li>Not trying to create a new <a>payment method</a></li>
            <li>Not trying to integrate directly with payment processors</li>
          </ul>
      </section>

    </section>
    
    <section id='conformance'>
      <p>
        As well as sections marked as non-normative, all authoring guidelines, diagrams, examples,
        and notes in this specification are non-normative. Everything else in this specification is
        normative.
      </p>
      <p> 
        This specification defines one class of products: 
      </p> 
      <dl> 
      <dt><dfn>Conforming user agent</dfn></dt> 
      <dd> 
        <p> 
        A <dfn data-lt="user agents">user agent</dfn> MUST behave as described in this specification 
        in order to be considered conformant. 
        </p> 
        <p> 
        User agents MAY implement algorithms given in this 
        specification in any way desired, so long as the end result is 
        indistinguishable from the result that would be obtained by the 
        specification's algorithms. 
        </p> 
        <p> 
        A conforming Payment Request API user agent MUST also be a 
        <em>conforming implementation</em> of the IDL fragments 
        of this specification, as described in the 
        “Web IDL” specification. [[!WEBIDL]] 
        </p>
 
        <aside class="note"> 
        This specification uses both the terms "conforming user agent(s)" 
        and "user agent(s)" to refer to this product class. 
        </aside> 
      </dd>
    </section>

    <section id="dependencies"> 
      <h3>Dependencies</h3> 
      <p> 
      This specification relies on several other underlying specifications. 
      </p> 
      <dl> 
        <dt>Payment Request Document Architecture</dt>
        <dd>The terms <dfn data-lt="payment method|payment methods">Payment Method</dfn>,
        <dfn data-lt="payment app|payment apps">Payment App</dfn>, and <dfn>Payment Transaction
        Message Specification</dfn> are defined by the Payment Request Architecture document
        [[PAYMENTARCH]].</dd>
        <dt>Payment Request Document Architecture</dt>
        <dd>The term <dfn data-lt="payment method identifier|payment method identifiers">Payment
        Method Identifier</dfn> is defined by the Payment Method Identifiers specification
        [[!METHODIDENTIFIERS]].</dd>
        <dt>HTML5</dt>
        <dd>The terms <dfn>global object</dfn>,
        <dfn>queue a task</dfn>, <dfn>browsing context</dfn>, and
        <dfn>top-level browsing context</dfn> are defined by [[!HTML5]].</dd>
        <dt>ECMA-262 6th Edition, The ECMAScript 2015 Language Specification</dt>
        <dd>
          The terms <dfn>Promise</dfn>, <dfn>JSON.stringify</dfn>, and <dfn>JSON.parse</dfn> are
          defined by [[!ECMA-262-2015]].
          <p>The term <dfn>JSON object</dfn> used in this specification means an object that can
          be serialized to a string using <a>JSON.stringify</a> and later deserialized back to an object
          using <a>JSON.parse</a> with no loss of data.</p>
        </dd>
        <dt>DOM4</dt> 
        <dd>
        The <code><dfn>Event</dfn></code> type and the term <dfn>fire an event</dfn> are defined by [[!DOM4]].
        <p><dfn>DOMException</dfn> and the following DOMException types from [[!DOM4]] are used:</p>
        <table>
        <tr><th>Type</th><th>Message (optional)</th></tr>
        <tr><td><code><dfn>InvalidAccessError</dfn></code></td><td>The object does not support the operation or argument</td></tr>
        <tr><td><code><dfn>InvalidStateError</dfn></code></td><td>The object is in an invalid state</td></tr>
        <tr><td><code><dfn>NotSupportedError</dfn></code></td><td>The payment method was not supported</td></tr>
        <tr><td><code><dfn>SecurityError</dfn></code></td><td>The operation is only supported in a secure context</td></tr>
        <tr><td><code><dfn>SyntaxError</dfn></code></td><td>A required parameter was missing or out-of-range</td></tr>
        </table>
        </dd>
        <dt>WebIDL</dt>
        <dd>When this specification says to <dfn>throw</dfn> an error, the <a>user agent</a> must throw an
        error as described in [[!WEBIDL]]. When this occurs in a sub-algorithm, this results in
        termination of execution of the sub-algorithm and all ancestor algorithms until one is
        reached that explicitly describes procedures for catching exceptions.</dd>
        <dt>Secure Contexts</dt>
        <dd>The term <dfn>secure context</dfn> is defined by the Secure Contexts specification
        [[!POWERFUL-FEATURES]].</dd>
      </dl>
    </section>

    <section>
      <h2>PaymentRequest interface</h2>
      <pre class="idl">
        enum PaymentRequestState {
          "created",
          "interactive",
          "delegated",
          "accepted",
          "closed"
        };

        [Constructor(sequence&lt;DOMString&gt; supportedMethods, PaymentDetails details, optional PaymentOptions options, optional object data)]
        interface PaymentRequest : EventTarget {
          Promise&lt;PaymentResponse&gt; show();
          void complete(boolean success);
          void abort();

          readonly attribute PaymentRequestState state;

          readonly attribute ShippingAddress? shippingAddress;
          readonly attribute DOMString? shippingOption;

          /* Supports "shippingaddresschange" event */
          attribute EventHandler onshippingaddresschange;

          /* Supports "shippingoptionchange" event */
          attribute EventHandler onshippingoptionchange;
        };
      </pre>

      <p>
        A web page creates a <a><code>PaymentRequest</code></a> to make a payment request. This is
        typically associated with the user activating a "Buy", "Purchase", or "Checkout" button.
        The <a><code>PaymentRequest</code></a> allows the web page to exchange information with the
        <a>user agent</a> while the user is providing input before approving or denying a payment request.
      </p>

      <p>The following example shows how to construct a <a><code>PaymentRequest</code></a> and begin the 
      user interaction:</p>

      <pre class="example highlight">
var payment = new PaymentRequest(supportedMethods, details, options, data);
payment.addEventListener("shippingaddresschange", function (changeEvent) {
    // Process shipping address change
});

payment.show().then(function(paymentResponse) {
  // Process paymentResponse
  payment.complete(true);
}).catch(function(err) {
  console.error("Uh oh, something bad happened", err.message);
});
      </pre>

      <section>
        <h2>PaymentRequest constructor</h2>
        <p>
          The <a><code>PaymentRequest</code></a> is constructed using the supplied <code>supportedMethods</code>
          list, the payment <code>details</code>, the payment <code>options</code>, and any <a>payment
          method</a> specific <code>data</code>.
        </p>
        <div class="note">
          <p>The <code>supportedMethods</code> sequence contains the <a>payment method identifiers</a>
          for the <a>payment methods</a> that the merchant web site accepts.</p>
          <pre class="example highlight">
            ["visa", "bitcoin", "bobpay.com"]
          </pre>

          <p>The <code>details</code> object contains information about the transaction that the
          user is being asked to complete such as the line items in an order.</p>
          <pre class="example highlight">
            {
              "items": [
                {
                  "id": "basket",
                  "label": "Sub-total",
                  "amount": { "currencyCode": "USD", "value" : "55.00" }, // US$55.00
                },
                {
                  "id": "tax",
                  "label": "Sales Tax",
                  "amount": { "currencyCode": "USD", "value" : "5.00" }, // US$5.00
                },
                {
                  "id": "total",
                  "label": "Total due",
                  "amount": { "currencyCode": "USD", "value" : "60.00" }, // US$60.00
                }
              ]
            }
          </pre>

          <p>The <code>options</code> object contains information about what options the web page
          wishes to use from the payment request system.</p>

          <pre class="example highlight">
            {
              "requestShipping": true
            }
          </pre>

          <p><code>data</code> is a <a>JSON object</a> that provides optional information that might
          be needed by the supported <a>payment methods</a>.</p>
          <pre class="example highlight">
            {
              "bobpay.com": {
                  "merchantIdentifier": "XXXX",
                  "bobPaySpecificField": true
              },
              "bitcoin": {
                  "address": "XXXX"
              }
            }
          </pre>
        </div>

        <p>
          The <a><code>PaymentRequest</code></a> constructor MUST act as follows:
        </p>
        <ol>
          <li>
            If the length of the <code>supportedMethods</code> sequence is zero, then <a>throw</a>
            a <a><code>SyntaxError</code></a>.
          </li>
          <li>
            If the <a>global object</a> of the script calling the constructor is
            not considered a <a>secure context</a>, then <a>throw</a> a <a><code>SecurityError</code></a>.
          </li>
          <li>
            If the <a>browsing context</a> of the script calling the constructor is
            not a <a>top-level browsing context</a>, then <a>throw</a> a <a><code>SecurityError</code></a>.
            <div class="issue" data-number="30"
                title="Should the Payment Request API only be available in a top-level browsing context? ">
              <p>There is an open issue about requiring
              a top-level browsing context for using <code>PaymentRequest</code>. Requiring one
              is a mitigation for a user being tricked into thinking a trusted site is asking for
              payment when in fact an untrusted iframe is asking for payment. The problem is some iframes may
              have a legitimate reason to request payment.</p>
            </div>
          </li>
          <li>Let <em>request</em> be a new <a><code>PaymentRequest</code></a>.</li>
          <li>
            <p>Let <em>supportedMethods</em> be a structured clone of <code>supportedMethods</code>.</p>
            <p>Let <em>details</em> be a structured clone of <code>details</code>.</p>
            <p>If <code>options</code> is provided, then let <em>options</em> be a structured clone
            of <code>options</code>, else let <em>options</em> be an empty dictionary.</p>
            <p>If <code>data</code> is provided, then let <em>data</em> be a structured clone
            of <code>data</code>, else let <em>data</em> be an empty dictionary.</p>
          </li>
          <li>
            Store <em>supportedMethods</em>, <em>details</em>, <em>options</em> and <em>data</em> in the
            internal state of <em>request</em>.
          </li>
          <li>Set the value of the <a><code>state</code></a> attribute on <em>request</em> to <code>created</code>.</li>
          <li>
            Set the value of the <a><code>shippingAddress</code></a> attribute on <em>request</em> to <em>null</em>.
          </li>
          <li>
            Set the value of the <a><code>shippingOption</code></a> attribute on <em>request</em> to <em>null</em>.
          </li>
          <li>
            Set the value of an internal flag on <em>request</em> called <em>updating</em>
            to <em>false</em>.
          </li>
          <li>Return <em>request</em>.</li>
        </ol>
      </section>

      <section>
        <h2>show()</h2>
        <p>
          The <code><dfn>show</dfn></code> method is called when the page wants to begin user interaction for the
          payment request. The <code>show</code> method will return a <a>Promise</a> that will be resolved when the
          <a>user accepts the payment request</a>. Some kind of user interface will be shown to the user to facilitate the
          payment request after the <code>show</code> method returns.
        </p>

        <p>
          The <a><code>show</code></a> method MUST act as follows:
        </p>
        <ol>
          <li>
            Let <em>request</em> be the <a><code>PaymentRequest</code></a> object on which the method is called..
          </li>
          <li>If the value of the <a><code>state</code></a> attribute on <em>request</em> is not <code>created</code> then
          <a>throw</a> an <a><code>InvalidStateError</code></a>.</li>
          <li>
            Set the value of the <a><code>state</code></a> attribute on <em>request</em> be <code>interactive</code>.
          </li>
          <li>
            If <em>details</em> does not contain a sequence of <code>items</code> with length greater
            than zero, then <a>throw</a> an <a><code>InvalidAccessError</code></a>.
          </li>
          <li>
            If <em>data</em> is not a JSON object, then <a>throw</a> an <a><code>InvalidAccessError</code></a>.
          </li>
          <li>
            The name of each top level field of <em>data</em> MUST match a <a>payment method identifier</a>
            in <em>supportedMethods</em>. The value of each top level field MUST be a <a>JSON object</a>.
            If this is not the case, then <a>throw</a> an <a><code>InvalidAccessError</code></a>.
          </li>
          <li>
            Let <dfn>acceptPromise</dfn> be a new <a>Promise</a>.
          </li>
          <li>
            Store <em>acceptPromise</em> in the internal state of <em>request</em>.
          </li>
          <li>
            Return <em>acceptPromise</em> and asynchronously perform the remaining steps.
          </li>
          <li>
            Let <em>acceptedMethods</em> be the sequence of payment method identifiers <em>supportedMethods</em>
            with all identifiers removed that the <a>user agent</a> does not accept.
          </li>
          <li>
            If the length of <em>acceptedMethods</em> is zero, then reject <em>acceptPromise</em> with a <a><code>NotSupportedError</code></a>.
          </li>
          <li>
            Show a user interface to allow the user to interact with the payment request process.
          </li>
        </ol>
      </section>

      <section>
        <h2>complete()</h2>
        <p>The <code><dfn>complete</dfn></code> method must be called after the user has accepted the payment
        request and the <a><em>acceptPromise</em></a> has been resolved. The <code>complete</code> method
        takes a boolean argument that indicates the payment was successfully processed if <code>true</code> and
        that processing failed if <code>false</code>. Calling the <code>complete</code> method tells the user
        agent that the user interaction is over (and should cause any remaining user interface to be closed).</p>

        <p>The <a><code>complete</code></a> method MUST act as follows:</p>
        <ol>
          <li>If the value of the <a><code>state</code></a> attribute is not <code>accepted</code> then
          <a>throw</a> an <a><code>InvalidStateError</code></a>.</li>
          <li>Set the value of the <a><code>state</code></a> attribute to <code>closed</code>.</li>
          <li>Return from the method and asynchronously perform the remaining steps.</li>
          <li>Close down any remaining user interface</li>
        </ol>
      </section>

      <section>
        <h2>abort()</h2>
        <p>The <code><dfn>abort</dfn></code> method may be called if the web page wishes to abort the payment
        request after the <a><code>show</code></a> method has been called and before the <a><em>acceptPromise</em></a>
        has been resolved.</p>

        <p>The <a><code>abort</code></a> method MUST act as follows:</p>
        <ol>
          <li>If the value of the <a><code>state</code></a> attribute is not <code>interactive</code> then
          <a>throw</a> an <a><code>InvalidStateError</code></a>.</li>
          <li>Set the value of the <a><code>state</code></a> attribute to <code>closed</code>.</li>
          <li>Return from the method and asynchronously perform the remaining steps.</li>
          <li>Abort the current user interaction and close down any remaining user interface</li>
        </ol>
      </section>

      <section>
        <h2>state</h2>
        <p>The <code><dfn>state</dfn></code> attribute indicates the current state of the <a><code>PaymentRequest</code></a>
        object</p>

        <div class="note">
          <p>The <a><code>state</code></a> attribute follows the following state transitions:</p>
          <img src="state-transitions.svg" width="758" height="235">
        </div>
      </section>

      <section>
        <h2>shippingAddress</h2>
        <p>
          <code>shippingAddress</code> is populated when the user provides a shipping
          address. It is <em>null</em> by default.
          When a user provides a shipping address, the <a>shipping address changed algorithm</a> runs.
        </p>
        <p>
          <code><dfn>onshippingaddresschange</dfn></code> is an <code>EventHandler</code> for an
          <code>Event</code> named <code>shippingaddresschange</code>.
        </p>
      </section>

      <section>
        <h2>shippingOption</h2>
        <p>
          <code>shippingOption</code> is populated when the user chooses a shipping
          option. It is <em>null</em> by default.
          When a user chooses a shipping option, the <a>shipping option changed algorithm</a> runs.
        </p>
        <p>
          <code><dfn>onshippingoptionchange</dfn></code> is an <code>EventHandler</code> for an
          <code>Event</code> named <code>shippingoptionchange</code>.
        </p>
      </section>

      <div class="issue" data-number="32" title="Should the web page be able to provide status information before calling complete()">
      There is an open issue about whether there should be a way for a merchant to keep the user
      informed about the progress of a tranaction after the user approves the payment request.
      </div>
    </section>

    <section>
      <h2>CurrencyAmount</h2>
      <pre class="idl">
dictionary CurrencyAmount {
  required DOMString currencyCode;
  required DOMString value;
};
      </pre>
      <p>
        A <a><code>CurrencyAmount</code></a> dictionary is used to supply monetary amounts.
        The following fields MUST be supplied for a <a><code>CurrencyAmount</code></a> to be valid:
      </p>
      <dl>
        <dt><code><dfn>currencyCode</dfn></code></dt>
        <dd>
          <code>currencyCode</code> is a string containing a three-letter alphabetic code for the
          currency as defined by [[!ISO4217]]. For example, <code>"USD"</code> for US Dollars.
        </dd>
        <dt><code><dfn>value</dfn></code></dt>
        <dd>
          A string containing the decimal monetary value. The string MUST use a single U+002E FULL
          STOP character as the decimal separator. The string MUST begin with a single U+002D HYPHEN-MINUS
          character if the value is negative. All other characters must be characters in the range
          U+0030 DIGIT ZERO (0) to U+0039 DIGIT NINE (9).
          <div class="note">
            The string should match the regular expression <code>^-?[0-9]+(\.[0-9]+)?$</code>.
          </div>
        </dd>
      </dl>

      <p>The following example shows how to represent US$55.00.</p>
      <pre class="example highlight">
{
  "currencyCode": "USD",
  "value" : "55.00"
}
      </pre>
    </section>

    <section>
      <h2>PaymentDetails dictionary</h2>
      <pre class="idl">
dictionary PaymentDetails {
  sequence&lt;PaymentItem&gt; items;
  sequence&lt;ShippingOption&gt; shippingOptions;
};
      </pre>

      <p>
        The <code><dfn>PaymentDetails</dfn></code> dictionary is passed to the <a><code>PaymentRequest</code></a>
        constructor and provides information about the requested transaction. The <code>PaymentDetails</code>
        dictionary is also used to update the payment request using <a><code>updatePaymentRequest</code></a>.
      </p>
      <p>
        The following fields are part of the <code>PaymentDetails</code> dictionary:
      </p>
      <dl>
        <dt><code>items</code></dt>
        <dd>
          This sequence of <a><code>PaymentItem</code></a> dictionaries indicates what the payment
          request is for. The sequence must contain at least one <code>PaymentItem</code>. The last
          <code>PaymentItem</code> in the sequence represents the total amount of the payment
          request. It is the responsibility of the calling code to ensure that the total amount is
          the sum of the preceding items. The <a>user agent</a> MAY not validate that this is true.
        </dd>
        <dt><code>shippingOptions</code></dt>
        <dd>
          A sequence containing the different shipping options that the use may choose from.
          <p>If the sequence is empty, then this indicates that the merchant
          cannot ship to the current <a><code>shippingAddress</code></a>.</p>
          <div class="issue" data-number="2" title="Shipping: should merchant supply supported destinations">
            <p>We will support shipping restrictions by allowing the web page to call <code>updatePaymentRequest</code>
            with an empty <code>shippingOptions</code> sequence.</p>
            <p>We still need to decide how the web page tells the user why they cannot ship to that address.</p>
          </div>
        </dd>
      </dl>
    </section>

    <section>
      <h2>PaymentOptions dictionary</h2>
      <pre class="idl">
dictionary PaymentOptions {
  boolean requestShipping = false;
};
      </pre>

      <p>
        The <code><dfn>PaymentOptions</dfn></code> dictionary is passed to the <a><code>PaymentRequest</code></a>
        constructor and provides information about the options desired for the payment request.
      </p>
      <p>
        The following fields MAY be passed to the <a><code>PaymentRequest</code></a> constructor:
      </p>
      <dl>
        <dt><code><dfn>requestShipping</dfn></code></dt>
        <dd>
          This <em>boolean</em> value indicates whether the <a>user agent</a> should collect and return
          a shipping address as part of the payment request. For example, this would be set to
          <code>true</code> when physical goods need to be shipped by the merchant to the user.
          This would be set to <code>false</code> for an online-only electronic purchase transaction.
          If this value is not supplied then the the <a><code>PaymentRequest</code></a> behaves as
          if a value of <code>false</code> had been supplied.
        </dd>
      </dl>
    </section>

    <section>
      <h2>PaymentItem dictionary</h2>
      <pre class="idl">
        dictionary PaymentItem {
          required DOMString id;
          required DOMString label;
          required CurrencyAmount amount;
          boolean shipping;
        };
      </pre>
      <p>
        A sequence of one or more <code>PaymentItem</code> dictionaries is included in the <a><code>PaymentDetails</code></a>
        dictionary to indicate the what the payment request is for and the value asked for.
      </p>
      <p>
        The following fields MUST be included in a <code>PaymentItem</code> for it to be valid:
      </p>
      <dl>
        <dt><code>id</code></dt>
        <dd>This is a string identifier used to reference this <code>PaymentItem</code>. It MUST be
        unique for a given <a><code>PaymentRequest</code></a>.</dd>
        <dt><code>label</code></dt>
        <dd>This is a human-readable description of the item. The <a>user agent</a> may display
        this to the user.</dd>
        <dt><code>amount</code></dt>
        <dd>
          A <a><code>CurrencyAmount</code></a> containing the monetary amount for the item.
          <div class="issue" data-number="19" title="Clarity on Currency Conversion">
            There is an open issue about whether there needs to be consideration of differences between
            the currency specified by the merchant for the transaction amount and the currencies that
            the <a>payment method</a> might support.
          </div>
        </dd>
      </dl>
      <p>
        The following fields are optional and MAY be included in a <code>PaymentItem</code>:
      </p>
      <dl>
        <dt><code>shipping</code></dt>
        <dd>If the <code>shipping</code> field is included and set to <code>true</code>, then
        this indicates that the item is the cost of shipping. The <a>user agent</a>
        MAY use this value to display the item differently in the user interface, perhaps
        relating it to the available shipping options.</dd>
      </dl>
    </section>

    <section>
      <h2>ShippingAddress interface</h2>
      <pre class="idl">
        interface ShippingAddress {
          /* [...] fields TBC */
        };
      </pre>
      <p>
        If the <a>requestShipping</a> flag was set to <code>true</code> in the <a>PaymentOptions</a>
        passed to the <a>PaymentRequest</a> constructor, then the <a>user agent</a> will populate the
        <code>shippingAddress</code> field of the <a><code>PaymentRequest</code></a> object with
        the user's selected shipping address.
      </p>
      <div class="issue" data-number="28" title="Write-up proposal for shipping address fields">
        The fields of the <a><code>ShippingAddress</code></a> interface are
        yet to be defined.
      </div>
      <div class="issue" data-number="16" title="Merchant requesting arbitrary data from the UA">
        There is an open question about what data beyond shipping address the merchant might be able
        to request from the <a>user agent</a>. For example, billing address, contact phone number, e-mail
        address, or proof of age.
      </div>
    </section>

    <section>
      <h2>ShippingOption interface</h2>
      <pre class="idl">
        dictionary ShippingOption {
          string id;
          string label;
          CurrencyAmount amount;
        };
      </pre>
      <p>
        The <a>ShippingOption</a> dictionary has fields describing a shipping option. A web page can
        provide the user with one or more shipping options by calling the <a>updatePaymentRequest</a>
        method in response to a change event.
      </p>
      <p>
        The following fields MUST be included in a <code>PaymentItem</code> for it to be valid:
      </p>
      <dl>
        <dt><code>id</code></dt>
        <dd>This is a string identifier used to reference this <code>ShippingOption</code>. It MUST be
        unique for a given <a><code>PaymentRequest</code></a>.</dd>
        <dt><code>label</code></dt>
        <dd>This is a human-readable description of the item. The <a>user agent</a> SHOULD use this
        string to display the shipping option to the user.</dd>
        <dt><code>amount</code></dt>
        <dd>
          A <a><code>CurrencyAmount</code></a> containing the monetary amount for the item.
        </dd>
      </dl>
    </section>

    <section>
      <h2>PaymentResponse interface</h2>
      <pre class="idl">
interface PaymentResponse {
  readonly attribute DOMString methodName;
  readonly attribute object details;
};
      </pre>

      <p>
        A <code>PaymentResponse</code> is returned when a user has selected a payment method and
        approved a payment request. It contains the following fields:
      </p>
      <dl>
      <dt><code><dfn>methodName</dfn></code></dt>
      <dd>
        The <a>payment method identifier</a> for the <a>payment method</a> that the user selected
        to fulfil the transaction.
      </dd>
      <dt><code><dfn>details</dfn></code></dt>
      <dd>
        A <a>JSON object</a> that provides a <a>payment method</a> specific message used by the merchant to
        process the transaction and determine successful fund transfer.
      </dd>
      </dl>
    </section>

    <section>
      <h2>Events</h2>

      <section class="informative">
        <h2>Summary</h2>

        <table>
          <tr><th>Event name</th><th>Interface</th><th>Dispatched when...</th></tr>
          <tr>
            <td><code>shippingaddresschange</code></td>
            <td><a>PaymentRequestUpdateEvent</a></td>
            <td>The user provides a new shipping address.</td>
          </tr>
          <tr>
            <td><code>shippingoptionchange</code></td>
            <td><a>PaymentRequestUpdateEvent</a></td>
            <td>The user chooses a new shipping option.</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>PaymentRequestUpdateEvent</h2>
        <pre class="idl">
[Constructor(DOMString type, optional PaymentRequestUpdateEventInit eventInitDict)]
interface PaymentRequestUpdateEvent : Event {
  void updatePaymentRequest(PaymentDetails details);
};

dictionary PaymentRequestUpdateEventInit : EventInit {
};
        </pre>
        <p>The <a><code>PaymentRequestUpdateEvent</code></a> enables the web page to update
        the details of the payment request in response to a user interaction.</p>
        <p>The <code><dfn>updatePaymentRequest</dfn></code> method is called with a <a><code>PaymentDetails</code></a>
        dictionary containing changed values that the <a>user agent</a> SHOULD present to the user.</p>
        <p>The <a><code>updatePaymentRequest</code></a> method MUST act as follows:</p>
        <ol>
          <li>
            Let <em>target</em> be the <a><code>PaymentRequest</code></a> object that is the target of
            the event.
          </li>
          <li>
            If the <em>updating</em> flag on <em>target</em> is <em>false</em>, then <a>throw</a>
            an <a><code>InvalidStateError</code></a>.
          </li>
          <li>
            If the <a><code>state</code></a> of <em>target</em> is not <code>interactive</code>,
            then <a>throw</a> an <a><code>InvalidStateError</code></a>. Note: it should not be
            possible for this to occur since <em>updating</em> should only ever be <em>true</em>
            when the <code>state</code> is <code>interactive</code>.
          </li>
          <li>
            If the <code>details</code> argument contains an <code>items</code> value, then copy
            this value to the <code>items</code> field of the <em>details</em> object on <em>target</em>.
          </li>
          <li>
            If the <code>details</code> argument contains a <code>shippingOptions</code> value, then
            copy this value to the <em>shippingOptions</em> of the <em>target</em>.
          </li>
          <li>
            Set the <em>updating</em> flag on <em>target</em> to <em>false</em>.
          </li>
          <li>
            The method should return and the <a>user agent</a> should asynchronously update the
            user interface based on the changed values in <em>details</em>.
          </li>
        </ol>

      </section>
    </section>

    <section>
      <h2>Algorithms</h2>

      <p>When the <a><code>PaymentRequest</code></a> object is in the <code>interactive</code> state,
      the <a>user agent</a> will trigger the following algorithms based on user interaction.</p>

      <section>
        <h2>Shipping address changed algorithm</h2>
        <p>
          The <dfn>shipping address changed algorithm</dfn> runs when the user provides a new shipping
          address. It MUST run the following steps:
        </p>
        <ol>
          <li>Let <em>request</em> be the <a><code>PaymentRequest</code></a> object that the user is
          interacting with.</li>
          <li>Let <em>name</em> be <code><dfn>shippingaddresschange</dfn></code>.</li>
          <li>
            Set the <a><code>shippingAddress</code></a> attribute on <em>request</em> to the
            shipping address provided by the user.
          </li>
          <li>
            Run the <a>PaymentRequest updated algorithm</a> with <em>request</em> and <em>name</em>.
          </li>
        </ol>
      </section>

      <section>
        <h2>Shipping option changed algorithm</h2>
        <p>
          The <dfn>shipping option changed algorithm</dfn> runs when the user chooses a new shipping
          option. It MUST run the following steps:
        </p>
        <ol>
          <li>Let <em>request</em> be the <a><code>PaymentRequest</code></a> object that the user is
          interacting with.</li>
          <li>Let <em>name</em> be <code><dfn>shippingoptionchange</dfn></code>.</li>
          <li>
            Set the <a><code>shippingOption</code></a> attribute on <em>request</em> to the
            <code>id</code> string of the <a><code>ShippingOption</code></a> provided by the user.
          </li>
          <li>
            Run the <a>PaymentRequest updated algorithm</a> with <em>request</em> and <em>name</em>.
          </li>
        </ol>
      </section>

      <section>
        <h2>PaymentRequest updated algorithm</h2>
        <p>
          The <dfn>PaymentRequest updated algorithm</dfn> is run by other algorithms above to fire
          an event to indicate that a user has made a change to a <a><code>PaymentRequest</code></a>
          called <em>request</em> with an event name of <em>name</em>.</p>
        <p>It MUST run the following steps:</p> 
        <ol>
          <li>
            If the <em>updating</em> flag on <em>request</em> is <em>true</em>, then terminate
            this algorithm and take no further action. Only one update may take place at a time. This
            should never occur.
          </li>
          <li>
            If the <a><code>state</code></a> of <em>request</em> is not set to <code>interactive</code>,
            then terminate this algorithm and take no further action. The <a>user agent</a> user interface
            should ensure that this never occurs.
          </li>
          <li>Let <em>event</em> be a new <a><code>PaymentRequestUpdateEvent</code></a>.</li>
          <li>Set the <em>updating</em> flag on <em>request</em> to <em>true</em>.</li>
          <li>
            The <a>user agent</a> SHOULD disable the user interface that allows the user to accept
            the payment request. This is to ensure that the payment is not accepted until the web page
            has made changes required by the change. The web page MUST call <a><code>updatePaymentRequest</code></a>
            (even with no changes) to indicate that the payment request is valid again.
            <p>The <a>user agent</a> SHOULD disable any part of the user interface that could cause
            another update event to be fired. Only one update may be processed at a time.</p>
            <div class="issue" title="Consider adding a timeout to the updating flag in case page doesn't call updatePaymentRequest">
              We should add a timeout mechanism that sets <em>updating</em> to <em>false</em> if the
              page doesn't call <a><code>updatePaymentRequest</code></a> within a reasonable time.
            </div>
          </li>
          <li>
            <a>Queue a task</a> to <a>fire an event</a> named <em>name</em> of type <em>event</em>
            at <em>request</em>.
          </li>
        </ol>
      </section>

      <section>
        <h2>User agent delegates payment request algorithm</h2>

        <p>
          The <a><code>PaymentRequest</code></a> interface allows a web page to call <code>abort</code>
          to tell the <a>user agent</a> to abort the payment request and to tear down any user interface that
          might be shown. For example, a web page may choose to do this the goods they are selling are
          only available for a limited amount of time. If the user does not accept the payment request
          within the allowed time period, then the request will be aborted.
        </p>
        <p>
          A <a>user agent</a> may not always be able to abort a request. For example, if the <a>user agent</a>
          has delegated responsibility for the request to another app. To support this situation,
          the <a>user agent</a> must run the <dfn>User agent delegates payment request algorithm</dfn>.
          The algorithm MUST run the following steps:
        </p>

        <ol>
          <li>
            Let <em>request</em> be the <a><code>PaymentRequest</code></a> object that the user is
            interacting with.
          </li>
          <li>
            If the <em>updating</em> flag on <em>request</em> is <em>true</em>, then terminate this
            algorithm and take no further action. The <a>user agent</a> user interface should ensure
            that this never occurs.
          </li>
          <li>
            If the <a><code>state</code></a> of <em>request</em> is not <code>interactive</code>,
            then terminate this algorithm and take no further action. The <a>user agent</a> user
            interface should ensure that this never occurs.
          </li>
          <li>
            Set the <a><code>state</code></a> of <em>request</em> to <code>delegated</code>.
          </li>
        </ol>

        <div class="issue" data-number="33" title="Should we support a delegated state for PaymentRequest?">
          <p>We believe there are <a>user agent</a> configurations that can cause the UI to get into a state
          where cancellation by the web page during user interaction is difficult. Users should still
          be able to cancel the payment but script will not be able to. We need to investigate in more
          detail the consequences of this and whether it is really needed.</p>
          <p>If we specify <code>delegated</code> then it isn't necessary for all <a>user agents</a> to be
          able to move to this state but it would be necessary for all payment flows that wish to call
          <a><code>abort</code></a> to account for the situation where this may fail in the <code>delegated</code>
          state.</p>
        </div>
      </section>

      <section>
        <h2>User accepts the payment request algorithm</h2>
        <p>
          The <dfn data-lt="user accepts the payment request">user accepts the payment request
          algorithm</dfn> runs when the user accepts the payment request and confirms that they want
          to pay. It MUST run the following steps:
        </p>
        <ol>
          <li>
            Let <em>request</em> be the <a><code>PaymentRequest</code></a> object that the user is
            interacting with.
          </li>
          <li>
            If the <em>updating</em> flag on <em>request</em> is <em>true</em>, then terminate this
            algorithm and take no further action. The <a>user agent</a> user interface should ensure
            that this never occurs.
          </li>
          <li>
            If the <a><code>state</code></a> of <em>request</em> is not <code>interactive</code> and
            the not <code>delegated</code>, then terminate this algorithm and take no further action.
            The <a>user agent</a> user interface should ensure that this never occurs.
          </li>
          <li>
            If the <code>requestShipping</code> value of <em>options</em> stored in <em>request</em>
            is <code>true</code>, then if the <code>shippingAddress</code> attribute of <em>request</em>
            is <code>null</code> or if the <code>shippingOption</code> attribute of <em>request</em>
            is <code>null</code>, then terminate this algorithm and take no further action. This should
            never occur.
          </li>
          <li>
            Let <em>response</em> be a new <a><code>PaymentResponse</code></a>.
          </li>
          <li>
            Set the <code>methodName</code> attribute value of <em>response</em> to the <a>payment method identifier</a>
            for the <a>payment method</a> that the user selected to accept the payment.
          </li>
          <li>
            Set the <code>details</code> attribute value of <em>response</em> to a <a>JSON object</a>
            containing the <a>payment method</a> specific message used by the merchant to process
            the transaction. The format of this response will be defined by a <a>Payment Transaction
            Message Specification</a>.
          </li>
          <li>
            Set the <a><code>state</code></a> of <em>request</em> to <code>accepted</code>.
          </li>
          <li>
            Resolve the pending <a><em>acceptPromise</em></a> for the <em>request</em> that was returned
            by the <a><code>show</code></a> method call that started the payment request.
          </li>
        </ol>
      </section>
    </section>

  </body>
</html>
